{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": "./",
    "paths": {
      "@@api/*": ["src/app/api/*"],
      "@@components/*": ["src/app/components/*"],
      "@@utils/*": ["src/app/utils/*"],

      "@@contexts": ["src/app/contexts/index"],
      "@@hooks": ["src/app/hooks/index"],
      "@@types": ["src/app/types/index"]
    }
  },
  "include": ["src", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "exclude": ["node_modules"]
}
